NODE_ENV=development
VITE_MONCON_API_BASE_URL=http://localhost:8080/v1
VITE_MONCON_URL_SOCKET=http://localhost:8080
VITE_MONCON_APIROOM_BASE_URL=https://apiroom.net/api/moncon/
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxx